@import "foundation";

.logo {
  font-family: "Merriweather", serif;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;

  padding: 16px 0px 2px;
  margin-block-start: 0;
  margin-block-end: 0;
}

// Navigation

.main-nav ul {
  list-style-type: none; // Remove bullets

  // padding-inline-start: 12px;
  // padding-inline-end: 12px;
  padding: 4px 16px 8px;

  margin-block-start: 0px;
  margin-block-end: 0px;
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 480px) {
    flex-direction: row;
    justify-content: center;
  }
}

.main-nav li {
  border-radius: 12px;

  &:hover {
    background-color: gray; // TODO: Color
  }

  @media only screen and (min-width: 480px) {
    display: inline-block;
    padding-left: 6px;
    padding-right: 6px;
  }
}

.main-nav a {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  text-decoration: none;
  line-height: 1.5;
  
  padding-inline-start: 0px;
  color: rgb(50, 50, 50);
  // background-color: rgba(154, 213, 211, 0.603);
  padding: 5px;
  display: inline-block;
}

// Article
.article-container {
  margin: 0 16px; // TODO: Use var for horizontal margins
}

.featured-image {
  max-height: 250px;
}

.blog-list {
  list-style: none;
  padding: 8px;

  li {
    background-color: lightblue;
    border-radius: 12px;
    padding: 12px;
    margin: 12px 12px;
  }
}

// Layout
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.content {
  // 1. Content will vertically grow to fill space
  // 2. Content will not vertically shrink below content size
  // flex: 1 0 auto;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

.main-footer {
  // Prevent footer from shrinking below content size
  flex-shrink: 0;
  background-color: $primary-color-3;

  p {
    color: white;
    text-align: center;
  }
}
